apiVersion: v1
kind: Secret
metadata:
  name: vfvdvfvdfvd555555-secret
  namespace: vfvdvfvdfvd555555
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
